<!DOCTYPE html>
<html>

<head>
    <title>Layout Example</title>
</head>

<body>
    <h2>Layout Example page</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
        stack
        on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
        Responsive.)</p>
    <header>
        <h2>Cites</h2>
    </header>
    <p>Nav and article comes under the section</p>
    <section>
        <nav>
            <ul>
                <h6>Nav</h6>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London Article</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to
                its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>&copy;demosite@2022</p>
    </footer>
    </section>
</body>

</html>
<style>
    header {
        background-color: #cc94cc;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    footer {
        background-color: cadetblue;
        padding: 20px;
        font-size: 8px;
        color: aliceblue
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }
</style>
